<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li p{
  float: left;
 display: block;
  color: white;
  text-align: center;
  padding: 3px 40px;
  margin-left: 5px;
  text-decoration: none;
  height:15px;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.bg-img {
  /* The image used */
  background-image: url("zain2.jpeg");
  min-height: 585px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

</style>
</head>
<body>
<div>
<ul>
  <li><p>Jobs</p></li>
  <li style="float: right"><a href="#about">About</a></li>
  <li style="float: right"><a href="signup.html">Register</a></li>
  <li style="float: right"><a href="Signin.html">Sign in</a></li>
  <li style="float: right"><a class="active" href="#home">Home</a></li>  
</ul>
</div>
<div class="bg-img" >
<br>
<form  method="post" action="Insert" style="max-width:500px;margin:auto" name=signup>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <h1 align="center" style="color:black">Find a job You Love</h1>
</form>
</div>

</body>
</html>
